<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: pink;
      }

      h1 {
        color: #0effcd;
      }

      p.ex {
        color: rgb(110, 220, 155);
      }
    </style>
  </head>

  <body>
    <h1>ILGINC BIR RENK, HEXADECIMAL ATANMIS</h1>
    <p>RGB KARMASI BIR RENK</p>
    <p class="ex">BAKALIM HANGI RENK</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }

      p.date {
        text-align: left;
      }

      p.main {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <h1>CSS METIN YERLESTIRME</h1>
    <p class="date">EYLUL, 2014</p>
    <p class="main">
      YUMUSAK YONETILEN ULKENIN HALKI YALINDIR SERT YONETIM HALKI KURNAZLASTIRIR
    </p>
    <p><b>Not</b> KONFUCYUS'UN BU UNLU SOZU BUGUN DE GECERLI DEGIL MI?'</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-decoration: overline;
      }

      h2 {
        text-decoration: line-through;
      }

      h3 {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>MOBIL TEKNOLOJILER</h1>
    <h2>iOS</h2>
    <h3>iPad ile uygulama geliştirme</h3>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 3.125em; /* 50px/16=2.5em */
      }

      h2 {
        font-size: 2.5em; /* 40px/16=2.5 */
      }

      p {
        font-size: 0.9375em; /* 15px/16=0.9375em */
      }
    </style>
  </head>

  <body>
    <h1>BASLIK 1</h1>
    <h2>BASLIK 2</h2>
    <p>PARAGRAF</p>
    <p>ESKI SURUMLERDE PROBLEM OLABILIR</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      /* ziyaret edilmeyen bağlantı */
      a:link {
        color: #ff0000;
      }

      /* ziyaret edilen bağlantı */
      a:visited {
        color: #00ff00;
      }

      /* fare gezinen bağlantı */
      a:hover {
        color: #ff00ff;
      }

      /* seçilmiş bağlantı */
      a:active {
        color: #0000ff;
      }
    </style>
  </head>

  <body>
    <p>
      <b><a href="sec.html" target="_blank">DOGUS UNIVERSITESI</a></b>
    </p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <p>
      <b><a href="sec.html" target="_blank">This is a link</a></b>
    </p>
    <p><b>Not</b> a:hover, a:link ve a:visited tan sonra gelmeli</p>
    <p><b>Not</b> a:active, a:hover'dan sonra gelmeli</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link {
        background-color: #b2ff99;
      }

      a:visited {
        background-color: #ffff85;
      }

      a:hover {
        background-color: #ff704d;
      }

      a:active {
        background-color: #ff704d;
      }
    </style>
  </head>

  <body>
    <p>
      <b><a href="sec.html" target="_blank">FRANSIZ KUTUPHANESI LINKI</a></b>
    </p>
    <p><b>Not</b> a:hover, a:link ve a:visited tan sonra gelmeli</p>
    <p><b>Not</b> a:active, a:hover dan sonra gelmeli</p>
  </body>
</html>
