<!DOCTYPE html>
<html>
  <head>
    <style>
      ul.a {
        list-style-type: circle;
      }

      ul.b {
        list-style-type: square;
      }

      ol.c {
        list-style-type: upper-roman;
      }

      ol.d {
        list-style-type: lower-alpha;
      }
    </style>
  </head>

  <body>
    <p>SIRALANMAMIŞ LİSTE:</p>
    <ul class="a">
      <li>FRANSA</li>
      <li>ALMANYA</li>
      <li>İTALYA</li>
    </ul>

    <ul class="b">
      <li>FRANSA</li>
      <li>ALMANYA</li>
      <li>İTALYA</li>
    </ul>

    <p>SIRALANMIŞ LİSTE:</p>

    <ol class="c">
      <li>FRANSA</li>
      <li>ALMANYA</li>
      <li>İTALYA</li>
    </ol>

    <ol class="d">
      <li>FRANSA</li>
      <li>ALMANYA</li>
      <li>İTALYA</li>
    </ol>
  </body>
</html>

<!DOCTYPE html>

<html>
  <head>
    <style>
      ul {
        list-style-image: url("mit.bmp");
      }
    </style>
  </head>

  <body>
    <ul>
      <li>ALMANYA</li>
      <li>FRANSA</li>
      <li>İTALYA</li>
    </ul>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>ULKE</th>
        <th>NUFUS</th>
      </tr>
      <tr>
        <td>ALMANYA</td>
        <td>80</td>
      </tr>
      <tr>
        <td>FRANSA</td>
        <td>55</td>
      </tr>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
      }

      table,
      td,
      th {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>ULKE</th>
        <th>NUFUS</th>
      </tr>
      <tr>
        <td>ALMANYA</td>
        <td>80</td>
      </tr>
      <tr>
        <td>ISVEC</td>
        <td>4</td>
      </tr>
    </table>

    <p>
      <b>EK BILGI:</b> !DOCTYPE IFADESI KULLANILMAZSA, border-collapse OZELLIGI
      <br />IE8 VE ONCEKİ SURUMLERDE BEKLENMEYEN SONUCLAR URETEBILIR.
    </p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      td,
      th {
        border: 2px solid red;
      }

      table {
        width: 100%;
      }

      th {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>ÜLKE</th>
        <th>NÜFUS</th>
        <th>DİL</th>
      </tr>
      <tr>
        <td>Almanya</td>
        <td>80</td>
        <td>Almanca</td>
      </tr>
      <tr>
        <td>Fransa</td>
        <td>55</td>
        <td>Fransızca</td>
      </tr>
      <tr>
        <td>İsveç</td>
        <td>4</td>
        <td>İsveççe</td>
      </tr>
      <tr>
        <td>İsviçre</td>
        <td>8</td>
        <td>Almanca, Fransızca, İtalyanca, Romanşca</td>
      </tr>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
      }

      td {
        height: 60px;
        vertical-align: bottom;
      }
      td {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>AD</th>
        <th>SOYAD</th>
        <th>MAAS</th>
      </tr>
      <tr>
        <td>ALI</td>
        <td>CAN</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>AYSE</td>
        <td>OKAN</td>
        <td>1800</td>
      </tr>
      <tr>
        <td>MERT</td>
        <td>ALSAN</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>BERNA</td>
        <td>CILEM</td>
        <td>2600</td>
      </tr>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      td,
      th {
        border: 2px solid black;
      }

      td {
        padding: 17px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>AD</th>
        <th>SOYAD</th>
        <th>MAAS</th>
      </tr>
      <tr>
        <td>ALI</td>
        <td>OKAN</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>VELI</td>
        <td>CAN</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>AYSE</td>
        <td>BIRDAL</td>
        <td>2400</td>
      </tr>
      <tr>
        <td>BERNA</td>
        <td>SEN</td>
        <td>1500</td>
      </tr>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      td,
      th {
        border: 2px solid pink;
      }

      th {
        background-color: yellow;
        color: white;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>AD</th>
        <th>SOYAD</th>
        <th>MAAS</th>
      </tr>
      <tr>
        <td>ALI</td>
        <td>OKAN</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>VELI</td>
        <td>CAN</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>AYSE</td>
        <td>BIRDAL</td>
        <td>2400</td>
      </tr>
      <tr>
        <td>BERNA</td>
        <td>SEN</td>
        <td>1500</td>
      </tr>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: lightpink;
        width: 400px;
        padding: 30px;
        border: 22px solid navy;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      SI VIS PACEM, COLE JUSTITIAM<br />
      EGER BARIS ISTIYORSAN, ADALETI GERCEKLESTIR<br />
      ROMA HUKUKUNUN TEMEL PRENSIBI
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      p.bir {
        border-style: solid;
        border-color: red;
      }

      p.iki {
        border-style: dashed;
        border-color: #00bf21;
      }
    </style>
  </head>
  <body>
    <p class="bir">JOHN VON NEUMANN-BILGISAYAR MIMARISI</p>
    <p class="iki">ALAN TURING-TURING MAKINASI</p>
    <p><b>NOT:</b> ALBERT EINSTEIN GERCEK BIR DAHI</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dashed;
        border-left-style: solid;
      }
    </style>
  </head>
  <body>
    <p>3 FARKLI KENAR CIZGISI</p>
  </body>
</html>
